.woocommerce-cart-form
  .actions
    display: none

.woocommerce-form-coupon-toggle
  display: none


.checkout
  label
    font-size: 12px
    text-transform: uppercase
    margin-bottom: 0
  input:not([type="radio"]):not([type="checkbox"]), textarea, .woocommerce-input-wrapper
    width: 100%
    display: block
  input
    padding: 6px
  .col-1, .col-2
    max-width: 100%
    flex-basis: 100%

#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment
  background: #212529