.products-grid
  margin: 2rem 0
  display: flex
  flex-wrap: wrap
  // justify-content: space-between
  .tease-product
    flex: 0 0 33%
    width: 33%
    margin-bottom: 20px
    padding: 0 10px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    &:hover, &:focus
      img
        box-shadow: 0 4px 50px -10px rgba( #794da3, 1)
      .details
        opacity: 1
        transform: translate(-50%, -50%) scale(1)
    .title a
      color: #fff
    img
      width: 100%
      transition: all 0.2s ease-out

.tease-product .details
  width: 80%
  height: 80%
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%) scale(0.5)
  background: rgba( black, 0.4 )
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: #fff
  opacity: 0
  transition: all 0.2s ease-out
  // .price
  //   font-size: 20px


.woocommerce div.product p.price,
.woocommerce div.product span.price,
.tease-product .price
  font-size: 24px
  color: #fff
  font-weight: 900
  margin-bottom: 8px