.footer-wrapper
  background-color: #f0ece7
  border-top: 1px solid rgba(0, 0, 0, 0.08)
  margin-top: 2rem

.footer
  display: flex
  justify-content: center
  padding: 8px 0
  font-size: 14px
  color: #2d2d2d