.hero
  display: flex
  // padding: 2rem
  max-height: 50vh
  height: 50vh
  flex-basis: 50vh
  margin-top: 59px
  .hero-left
    background-image: url('../../assets/hero2.jpg')
    background-position: center center
    background-size: cover
    display: flex
    padding: 2rem
  .hero-left__inner
    border: 2px solid #f9f7f4
    display: flex
    align-items: flex-start
    justify-content: center
    width: 100%
  .hero-content
    padding: 2rem
    background-color: #fff
    display: flex
    text-align: center
  .hero-content__inner
    border: 2px solid #c67b5c
    padding: 2rem
    display: flex
    justify-content: center
    flex-direction: column
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  .hero-left, .hero-content 
    flex: 0 0 50%
  @include media-breakpoint-down(sm)
    max-height: unset
    height: auto
    flex-basis: auto
    flex-wrap: wrap
    .hero-left, .hero-content
      flex: 1 0 100%
    // .hero-content
    //   margin-bottom: 2rem

.hero-logo
  max-width: 100%

// home page uses the same light background as the rest of the site
body.home
  background-color: #f9f7f4