body
  // padding-top: 4rem
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100vh

body:not(.home)
  padding-top: 4rem


.main-content
  flex: 1 0

// Contact Form 7 styling
.wpcf7
  max-width: 600px
  margin: 2rem auto
  padding: 0 1rem

.wpcf7-form
  display: flex
  flex-direction: column
  gap: 1rem

  label
    font-weight: 500
    color: #2d2d2d
    width: 100%

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea
    width: 100%
    padding: 0.75rem
    border: 1px solid #ddd
    border-radius: 4px
    font-size: 1rem
    transition: border-color 0.15s ease
    &:focus
      outline: none
      border-color: $primary

  textarea
    min-height: 150px
    resize: vertical

  input[type="submit"]
    background-color: $primary
    color: #fff
    border: none
    padding: 0.75rem 2rem
    border-radius: 50px
    font-size: 0.875rem
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.5px
    cursor: pointer
    align-self: center
    transition: all 0.15s ease-out
    &:hover
      background-color: lighten($primary, 10%)

// Modern select field styling
select,
.woocommerce .orderby,
.woocommerce select
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  background-color: #fff
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%232d2d2d' d='M6 8L1 3h10z'/%3E%3C/svg%3E")
  background-repeat: no-repeat
  background-position: right 1rem center
  background-size: 10px
  padding: 0.75rem 2.5rem 0.75rem 1rem
  border: 1px solid #ddd
  border-radius: 4px
  font-size: 1rem
  color: #2d2d2d
  cursor: pointer
  transition: border-color 0.15s ease, box-shadow 0.15s ease
  &:hover
    border-color: #bbb
  &:focus
    outline: none
    border-color: $primary
    box-shadow: 0 0 0 3px rgba($primary, 0.1)

// Events List - Vertical list grouped by month
.events-list
  max-width: 800px
  margin: 2rem auto
  padding: 0 1rem

.events-list__empty
  text-align: center
  color: #666
  padding: 2rem

.events-list__month
  margin-bottom: 2.5rem

.events-list__month-title
  font-family: $headings-font-family
  font-size: 1.5rem
  color: $primary
  margin-bottom: 1rem
  padding-bottom: 0.5rem
  border-bottom: 2px solid rgba($primary, 0.2)

.events-list__items
  display: flex
  flex-direction: column
  gap: 1rem

.events-list__item
  display: flex
  align-items: flex-start
  gap: 1.25rem
  padding: 1.25rem
  background: #fff
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06)
  transition: all 0.2s ease
  &:hover
    transform: translateX(4px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.events-list__date
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-width: 60px
  padding: 0.75rem
  background: rgba($primary, 0.1)
  border-radius: 8px
  text-align: center

.events-list__day
  font-size: 1.75rem
  font-weight: 700
  color: $primary
  line-height: 1

.events-list__day-name
  font-size: 0.75rem
  text-transform: uppercase
  color: #666
  letter-spacing: 0.5px

.events-list__content
  flex: 1

.events-list__title
  font-family: $headings-font-family
  font-size: 1.2rem
  margin: 0 0 0.5rem 0
  a
    color: #2d2d2d
    text-decoration: none
    &:hover
      color: $primary

.events-list__meta
  display: flex
  flex-wrap: wrap
  gap: 1rem
  font-size: 0.9rem
  color: #666

.events-list__time,
.events-list__location
  display: flex
  align-items: center
  gap: 0.25rem
  &::before
    font-size: 1rem

.events-list__time::before
  content: "🕐"

.events-list__location::before
  content: "📍"