// move the navbar down for logged in users
.logged-in .navbar.fixed-top
  top: 32px

.navbar
  background-color: #fff
  box-shadow: 0 1px 12px rgba(0, 0, 0, 0.2)

// Override Bootstrap dark navbar styles
.navbar-dark .navbar-nav .nav-link,
.navbar-nav .nav-link,
.navbar .nav-link
  color: #2d2d2d !important
  &:hover, &:focus
    color: $primary !important

.navbar-dark .navbar-brand,
.navbar .navbar-brand
  color: #2d2d2d !important
  img
    transition: transform 0.25s ease, filter 0.25s ease
  &:hover img
    transform: scaleX(-1) scale(1.1)
    filter: invert(52%) sepia(30%) saturate(600%) hue-rotate(334deg) brightness(90%) contrast(90%)

.navbar .current-menu-item .nav-link,
.navbar-dark .current-menu-item .nav-link
  color: $primary !important
  font-weight: 600

// Mobile menu toggle
.navbar-dark .navbar-toggler,
.navbar .navbar-toggler
  border-color: rgba(#2d2d2d, 0.2)

.navbar-dark .navbar-toggler-icon,
.navbar .navbar-toggler-icon
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(45, 45, 45, 0.8)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
