// Masonry layout using CSS columns
.products-grid
  margin: 2rem 0
  column-count: 3
  column-gap: 1.5rem
  @include media-breakpoint-down(md)
    column-count: 2
    column-gap: 1.25rem
  @include media-breakpoint-down(sm)
    column-count: 1

body .content-area .tease-product,
body .main-content .tease-product
  display: inline-block
  width: 100%
  background: #fff
  border-radius: 8px
  overflow: hidden
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06)
  transition: all 0.2s ease-out
  margin-bottom: 1.5rem
  break-inside: avoid
  img
    width: 100%
  @include media-breakpoint-down(md)
    margin-bottom: 1.25rem
  &:hover
    transform: translateY(-4px)
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1)

.tease-product__image
  width: 100%
  overflow: hidden
  background: #f5f5f5
  img
    width: 100%
    height: auto
    display: block
    transition: transform 0.3s ease-out

.tease-product .details,
.tease-product__details
  padding: 1.25rem
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.5rem

.tease-product .title,
.tease-product__title
  font-family: $headings-font-family
  font-size: 1.1rem
  font-weight: 600
  margin: 0
  a
    color: #2d2d2d
    text-decoration: none
    &:hover
      color: $primary

.tease-product .price,
.woocommerce ul.products li.product .price
  font-size: 1rem
  color: #5a5a5a
  margin: 0.25rem 0
  del
    color: #999
    margin-right: 0.5rem
  ins
    text-decoration: none
    font-weight: 700
    color: #2d2d2d

// Button styles moved to partials/button.sass

// WooCommerce default product grid - masonry layout
.woocommerce ul.products
  column-count: 3
  column-gap: 1.5rem
  display: block
  @include media-breakpoint-down(md)
    column-count: 2
    column-gap: 1.25rem
  @include media-breakpoint-down(sm)
    column-count: 1

.woocommerce ul.products li.product
  display: inline-block
  width: 100%
  float: none
  margin: 0 0 1.5rem 0 !important
  padding: 0
  background: #fff
  border-radius: 8px
  overflow: hidden
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06)
  transition: all 0.2s ease-out
  text-align: center
  break-inside: avoid
  @include media-breakpoint-down(md)
    margin-bottom: 1.25rem !important
  &:hover
    transform: translateY(-4px)
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1)
  a img
    width: 100%
    height: auto
    margin: 0
    display: block
  .woocommerce-loop-product__title
    font-family: $headings-font-family
    font-size: 1.1rem
    padding: 1rem 1rem 0.5rem
    color: #2d2d2d
  .price
    padding: 0 1rem
  .button
    margin: 1rem

// Single product page price
.woocommerce div.product p.price,
.woocommerce div.product span.price
  font-size: 1.5rem
  color: #2d2d2d
  margin-bottom: 1rem
  ins
    text-decoration: none
    font-weight: 700
