.single-product-wrapper
  display: flex
  flex-wrap: wrap

.single-product__slider
  flex: 0 0 400px
  margin-right: 1rem
  position: relative
  @include media-breakpoint-down(sm)
    flex: 1 0 100%
    margin-right: 0

.single-product__details
  flex: 1 0


.tabs.wc-tabs
  display: none

.product_meta
  // margin-bottom: 10px
  display: none

.single-product
  .cart
    display: flex
    margin-bottom: 10px
    .qty
      height: 36px
      margin-right: 6px


.woocommerce-product-gallery__trigger
  position: absolute
  top: 4px
  left: 7px
  font-size: 20px
  z-index: 1
  &:hover
    text-decoration: none

.woocommerce-product-gallery
  position: relative
  .flex-viewport
    margin-bottom: 10px
  .flex-control-nav
    padding: 0
    margin: 0 0 10px 0
    list-style-type: none
    display: flex
    justify-content: center
    li
      margin: 0 4px
      max-width: 20%