// .product_meta
//   margin-bottom: 10px

// .single-product-details
//   .cart
//     display: flex
//     margin-bottom: 10px
//     .qty
//       height: 36px
//       margin-right: 6px

// .woocommerce-product-gallery__trigger
//   position: absolute
//   top: 4px
//   left: 7px
//   font-size: 20px
//   z-index: 1
//   &:hover
//     text-decoration: none

// .woocommerce-product-gallery
//   position: relative
//   .flex-control-nav
//     padding: 0
//     margin: 0
//     list-style-type: none
//     display: flex
//     justify-content: center

// .woocommerce-product-gallery__image img
//   width: 100%

// .tabs.wc-tabs
//   padding: 0
//   display: none
//   li
//     list-style-type: none
//     padding: 0
//     margin-right: 10px
//     &.active a
//       color: #000
//       background: #fff
//     a
//       display: block
//       padding: 6px 10px
//       border: 1px solid #fff
//       color: #fff


.before-shop-loop
  height: 50px

// .products-grid
//   display: flex
//   flex-wrap: wrap

// .tease-product
//   flex: 0 0 33%
//   width: 33%
//   padding: 10px

.woocommerce span.onsale
  background: #7b51a9
  height: 2rem
  width: 2rem
  display: flex
  align-items: center
  justify-content: center

.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1,
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2
  max-width: 100%
  flex-basis: content

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce a.button,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
  background-color: $primary
  color: #fff
  transition: all 0.15s ease-out